<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Resume - Robert Lisaru</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p span {
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        li span {
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        ul ul {
            margin: 0 0 0px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/robert.png" alt="Photo of Robert" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Robert Lisaru</h1>

            <p>
                Cell: <a class="tel" href="https://api.whatsapp.com/send?phone=0040761004865">+40 761 004 865</a><br />
                Email: <a class="email" href="mailto:lisaru.robert@gmail.com">lisaru.robert@gmail.com</a><br />
                Github: <a class="github" href="https://github.com/robertlisaru">robertlisaru</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Hi, I'm Robert. I was born in '96 and my passion for computers started early, in the CD/DVD era, when I
                was 12 years old.
                I was fixing my friends' computers, so we could play Counter-Strike 1.6 together.
                Later, I followed computer science education and started working as a software engineer.
                My main principle when working is keeping things simple and maintainable.</p>

        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Agile Freaks, Sibiu <span>Front end dev for 1 year 5 months, started 2021</span></h2>
                <ul>
                    <li>
                        Main responsibilities: <span>front end development, code reviews, bug
                            fixing,
                            ticket complexity estimation, code quality improvement,
                            app demos for clients, status updates to clients, research,
                            brainstorming app architecture</span>
                    </li>
                    <li>
                        Occasional responsibilities: <span>testing, bug reporting, ticket creation, facilitating
                            meetings with
                            clients</span>
                    </li>
                    <li>Projects:
                        <ul>
                            <li>Web questionnaire with complex, interdependent questions, and custom logic <br>
                                <span>built using Elm, CSS, HTML </span>
                            </li>
                            <li>Movie streaming app for Chromecast <br>
                                <span> built with Javascript, Node.js, Webpack, CSS, HTML</span>
                            </li>
                        </ul>
                    </li>
                    <li>Test projects implemented as part of my recruitment process:
                        <ul>
                            <li>
                                App for managing a list of to do items <br>
                                <span>using React, json-api</span>
                            </li>
                            <li>
                                Displaying a list of coffee shop locations on the map, and distance to user <br>
                                <span>using React, json-api</span>
                            </li>
                        </ul>
                    </li>
                </ul>

                <h2>Other projects <span>personal/volunteered</span></h2>
                <ul>
                    <li>
                        <a href="https://high-oleic.eu/">high-oleic.eu</a> 2024 - I volunteered to build the website for
                        a
                        local sunflower oil business in Sibiu<br>
                        <span>layout design, wording, implementation, testing, maintenance, using WordPress</span>
                    </li>
                    <li>
                        <a href="https://github.com/robertlisaru/multimedia-html-cast">multimedia-html-cast</a> 2023
                        - personal app for casting movies from PC to Smart TV in LAN<br>
                        <span>using React, Node.js, CSS</span>
                    </li>
                    <li>
                        <a href="https://robertlisaru.github.io/ninety-nine-elm-problems/"> ninety-nine-elm-problems
                        </a>2023 - educational/personal website for showcasing the functional programming style and Elm
                        language <br>
                        <span>interactive solutions, using Elm, to the 99 fundamental problems proposed by Werner Hett 
                        </span>
                    </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Lucian Blaga University of Sibiu, <span>Computer Science, started 2015</span></h2>
                <h2>Faculty of Engineering</h2>
                <p>
                <ul>
                    <li>Top student, qualified for <strong>scholarship</strong></li>
                    <li>
                        Extra <strong>trainings</strong> and tech meetings I enrolled in as a student:
                        <ul>
                            <li>
                                2 week Software Engineering training organized by <strong>BearingPoint</strong>
                                <br> <span>Database design, Java, Maven, Git, Trello, Slack in a team of 6
                                    students</span>
                            </li>
                            <li>
                                "Meet the Geeks" weekly interactive presentations organized by <strong>Visma</strong>
                                <br> <span>Diagrams, Web scraping, Web security, OOP principles, Machine learning, Data
                                    science</span>
                            </li>
                            <li>
                                Java Remote Learning 2017 organized by <strong>iQuest</strong>
                                <br> <span>OOP, Interfaces, Polymorphism, Exceptions, Reflection, etc. in a team of 6
                                    students</span>
                            </li>
                        </ul>
                    </li>

                    <li>
                        Results from <strong>coding competitions</strong> for students:
                        <ul>
                            <li>
                                Originality Award for Visma Shortest Code Contest <span>(solving a problem using the
                                    least
                                    amount of code)</span>, 1st edition
                            </li>
                            <li>
                                3rd place in <a href="http://csac.ulbsibiu.ro/scc/">Visma Shortest Code Contest</a>, 2nd
                                edition
                            </li>
                        </ul>
                    </li>
                </ul>
                </p>



                <h2>Highschool <span>Mathematics and Computer Programming, started 2011</span></h2>
                <h3>Gib Mihăescu National College of Drăgășani</h3>
                <p>
                <ul>
                    <li><strong>Bac scores:</strong> Mathematics: <strong>10.00</strong><span>(max score)</span>,
                        Computer Programming: <strong>9.00</strong>,
                        Romanian Language and Literature: <strong>9.20</strong></li>
                </ul>
                </p>

            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Fundamental skills</h2>
                <p>Good base of computer science knowledge,
                    Common sense and reasoning,
                    Communication and teamwork,
                    Information synthesis and self-learning,
                    Passion and enthusiasm,
                    Technical flexibility and adaptability
                </p>

                <h2>Languages, frameworks and tools</h2>
                <p>Elm, React, HTML, CSS, Javascript, MySQL, Java, C/C++, ... <br>
                    <span>(see a complete list on my <a href="https://github.com/robertlisaru">Github
                            profile</a>)</span>
                </p>
            </dd>

            <dd class="clear"></dd>


            <dt>Hobbies</dt>
            <dd>Outdoor activities, DIY crafts and repairs</dd>

            <dd class="clear"></dd>

        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>